# gerenciamento-Ti

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gerenciamento-Ti.csproj  gerenciamento-Ti.http  gerenciamento-Ti.sln
Controllers/: ChamadoController.cs  EmpresaController.cs  EquipamentoController.cs  FuncionarioController.cs  LoginController.cs  MensagemChamadoController.cs  TipoEquipamentoController.cs  UsuarioChamadoController.cs  UsuarioController.cs
DTO/: ChamadoDTO.cs  EmpresaDTO.cs  EquipamentoDTO.cs  FuncionarioDTO.cs  MensagemChamadoDTO.cs  TipoEquipamentoDTO.cs  UsuarioChamadoDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Database/: GerenciamentoDbContext.cs
Entities/: Chamado.cs  Empresa.cs  Equipamento.cs  Funcionario.cs  MensagemChamado.cs  TipoEquipamento.cs  Usuario.cs  UsuarioChamado.cs
Enum/: TipoUsuarioChamado.cs
Migrations/: 20260226220249_MigracaoInicial.Designer.cs  20260226220249_MigracaoInicial.cs  20260522022028_usuarios_login.Designer.cs  20260522022028_usuarios_login.cs  20260714135718_AdicionarFuncionarioEmEquipamento.Designer.cs  20260714135718_AdicionarFuncionarioEmEquipamento.cs  20260714140419_AdicionarFuncionarioEmEquipamento2.Designer.cs  20260714140419_AdicionarFuncionarioEmEquipamento2.cs  20260721141608_EstruturaBasicaChamados.Designer.cs  20260721141608_EstruturaBasicaChamados.cs  20260722191107_ChamadosRequisitanteInicial.Designer.cs  20260722191107_ChamadosRequisitanteInicial.cs  20260723140656_ChamadosAssunto.Designer.cs  20260723140656_ChamadosAssunto.cs  GerenciamentoDbContextModelSnapshot.cs
(+23 files in other folders)
